<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Abdroid development with Internshala"
        android:textColor="#9c27b0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtSubHeader"
        android:layout_below="@id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Android is fun"
        android:textColor="#f44336"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@drawable/tony_stark_new"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#2196f3"
        android:padding="8dp"
        android:text="Click Here"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:padding="8dp"
        android:layout_below="@id/txtSubHeader"/>

</RelativeLayout>